<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4787052ddbf4299b2fec7ecedb4e0bc" Name="Diagram1">
        <EntityTypeShape EntityType="PerikleousBootcampModel.Assignments" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerikleousBootcampModel.Courses" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PerikleousBootcampModel.Students" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerikleousBootcampModel.Trainers" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PerikleousBootcampModel.FK_68" ManuallyRouted="false" />
        <AssociationConnector Association="PerikleousBootcampModel.CourseStudents" ManuallyRouted="false" />
        <AssociationConnector Association="PerikleousBootcampModel.CourseTrainers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>